<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.jdt.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link0</name>
			<type>2</type>
			<location>E:/CNPM/cvoi/QuanlyLV/target/scala-2.11/classes_managed</location>
		</link>
	</linkedResources>
</projectDescription>
